
server.port=9001

#Configurations Mysql
spring.datasource.url= jdbc:mysql://localhost:3306/testdb_zuul_security_jwt
spring.datasource.username= root
spring.datasource.password= rootroot
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#Nos configurations
mes-configs.limitDeProduits= 4

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/